<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:src="@drawable/easy" />

    <TextView
        android:id="@+id/heading_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heading"
        android:layout_below="@id/image_view"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the difficulty level to increase"
        android:layout_below="@id/heading_TextView"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />

</RelativeLayout>